/* styles.css */

.main {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 44px 16px;
    background-color: white;
  }
  
  @media (min-width: 768px) {
    .main {
      padding: 44px 32px;
    }
  }
  
  @media (min-width: 1280px) {
    .main {
      padding: 44px 40px;
    }
  }
  
  .grid-container {
    display: grid;
    width: 100%;
    max-width: 1400px;
    gap: 40px;
  }
  
  @media (min-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1280px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    
    background-color:#BFF6C3;
    border-radius: 40px;
    height: 400px;
  }
  
  .grid-item-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin-bottom: 16px;
  }
  